{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectDB;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}